<html>
<head>
<title>TestNG:  Allstate Check Coverage Screen Validation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Allstate Check Coverage Screen Validation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/3</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 01 22:51:21 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (9 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.beforeClass()'><b>beforeClass</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td><div><pre>java.lang.IllegalStateException: The driver executable does not exist: C:\Project-Claimsvision\Claimsvision-Project\drivers\IEDriverServer.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.ie.InternetExplorerDriverService.access$000(InternetExplorerDriverService.java:32)
	at org.openqa.selenium.ie.InternetExplorerDriverService$Builder.findDefaultExecutable(InternetExplorerDriverService.java:167)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.ie.InternetExplorerDriver.setupService(InternetExplorerDriver.java:288)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:210)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:154)
	at utilities.Browser.getBrowser(Browser.java:40)
	at testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.beforeClass(PolicyItemCoveragesValidations.java:58)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace612097453", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace612097453'><pre>java.lang.IllegalStateException: The driver executable does not exist: C:\Project-Claimsvision\Claimsvision-Project\drivers\IEDriverServer.exe
	at com.google.common.base.Preconditions.checkState(Preconditions.java:518)
	at org.openqa.selenium.remote.service.DriverService.checkExecutable(DriverService.java:136)
	at org.openqa.selenium.remote.service.DriverService.findExecutable(DriverService.java:131)
	at org.openqa.selenium.ie.InternetExplorerDriverService.access$000(InternetExplorerDriverService.java:32)
	at org.openqa.selenium.ie.InternetExplorerDriverService$Builder.findDefaultExecutable(InternetExplorerDriverService.java:167)
	at org.openqa.selenium.remote.service.DriverService$Builder.build(DriverService.java:330)
	at org.openqa.selenium.ie.InternetExplorerDriver.setupService(InternetExplorerDriver.java:288)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:210)
	at org.openqa.selenium.ie.InternetExplorerDriver.&lt;init&gt;(InternetExplorerDriver.java:154)
	at utilities.Browser.getBrowser(Browser.java:40)
	at testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.beforeClass(PolicyItemCoveragesValidations.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
</pre></div></td>
<td>0</td>
<td>testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations@1e9e725a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.beforeMethod()'><b>beforeMethod</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations@1e9e725a</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.tearDown()'><b>tearDown</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations@1e9e725a</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.afterClass()'><b>afterClass</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations@1e9e725a</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.testCase01_checkAddButtonFunctionality()'><b>testCase01_checkAddButtonFunctionality</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations@1e9e725a</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.testCase02_checkEditButtonFunctionality()'><b>testCase02_checkEditButtonFunctionality</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>null</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations.testCase03_checkDeleteButtonFunctionality()'><b>testCase03_checkDeleteButtonFunctionality</b><br>Test class: testScripts.ALLSTATE.Policy.AddPolicy.PolicyItemCoveragesValidations</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>