<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 01 23:05:30 IST 2017</td>
</tr>
<tr><td>Total time:</td><td>91 seconds (91724 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testScripts.ALLSTATE.Login.LoginTestScripts.testCase01_verifyLoginFunctionality()'><b>testCase01_verifyLoginFunctionality</b><br>Test class: testScripts.ALLSTATE.Login.LoginTestScripts</td>
<td></td>
<td>17</td>
<td>testScripts.ALLSTATE.Login.LoginTestScripts@f0f2775</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Login.LoginTestScripts.testCase02_verifyInvalidLogin()'><b>testCase02_verifyInvalidLogin</b><br>Test class: testScripts.ALLSTATE.Login.LoginTestScripts</td>
<td></td>
<td>13</td>
<td>testScripts.ALLSTATE.Login.LoginTestScripts@f0f2775</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Login.LoginTestScripts.testCase03_verifyValidation_Customer()'><b>testCase03_verifyValidation_Customer</b><br>Test class: testScripts.ALLSTATE.Login.LoginTestScripts</td>
<td></td>
<td>13</td>
<td>testScripts.ALLSTATE.Login.LoginTestScripts@f0f2775</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Login.LoginTestScripts.testCase04_verifyValidation_UserName()'><b>testCase04_verifyValidation_UserName</b><br>Test class: testScripts.ALLSTATE.Login.LoginTestScripts</td>
<td></td>
<td>14</td>
<td>testScripts.ALLSTATE.Login.LoginTestScripts@f0f2775</td></tr>
<tr>
<td title='testScripts.ALLSTATE.Login.LoginTestScripts.testCase05_verifyValidation_Password()'><b>testCase05_verifyValidation_Password</b><br>Test class: testScripts.ALLSTATE.Login.LoginTestScripts</td>
<td></td>
<td>6</td>
<td>testScripts.ALLSTATE.Login.LoginTestScripts@f0f2775</td></tr>
</table><p>
</body>
</html>